<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tester - okno główne</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="1" column="0">
     <spacer name="horizontalSpacerLogout">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>711</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButtonLogout">
      <property name="text">
       <string>Wyloguj</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabBar::tab { height: 51px;}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabSequence">
       <attribute name="title">
        <string>Sekwencje</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutButtonsSequence">
          <item>
           <spacer name="horizontalSpacerButton2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAddSequence">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Dodaj sekwencję</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditSequence">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Edytuj sekwencję</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDeleteSequence">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Usuń sekwencję</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerButton1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutSearchSequence">
          <item>
           <widget class="QLabel" name="labelSearchSequence">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Wyszukaj po nazwie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditSearchSequence"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tableWidgetSequence">
          <column>
           <property name="text">
            <string>index</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sekwencja</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelSequence">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Zakładka &quot;Scenariusz&quot; staje się aktywna po wybraniu sekwencji.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabScenario">
       <attribute name="title">
        <string>Scenariusz</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutButtonsScenario">
          <item>
           <spacer name="horizontalSpacerButton_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAddScenario">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Dodaj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditScenario">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Edytuj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Zatwierdź</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDeleteScenario">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Usuń</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerButton_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutSearchScenario">
          <item>
           <widget class="QLabel" name="labelSearchScenario">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Wyszukaj po nazwie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditSearchScenario"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tableWidgetScenario">
          <column>
           <property name="text">
            <string>index</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nazwa</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Utworzył</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Zatwierdził</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelScenario">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Zakładka &quot;Scenariusz&quot; staje się aktywna po wybraniu sekwencji.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTestCase">
       <attribute name="title">
        <string>Przypadki testowe</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutButtonsTestCase">
          <item>
           <spacer name="horizontalSpacerButton_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAddTestCase">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Dodaj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditTestCase">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Edytuj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Zatwierdź</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDeleteTestCase">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Usuń</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerButton__3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutSearchTestCase">
          <item>
           <widget class="QLabel" name="labelSearchTestCase">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Wyszukaj po nazwie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditSearchTestCase"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tableWidgetTestCase">
          <column>
           <property name="text">
            <string>index</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nazwa</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Stworzył</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Zatwierdził</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelTestCase">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Zakładka &quot;Scenariusz&quot; staje się aktywna po wybraniu sekwencji.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAction">
       <attribute name="title">
        <string>Czyności</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5"/>
      </widget>
      <widget class="QWidget" name="tabReport">
       <attribute name="title">
        <string>Raporty</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabCommunication">
       <attribute name="title">
        <string>Komunikacja</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>159</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBoxPrinter">
          <property name="title">
           <string>Drukarka</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutAddressIp">
             <item>
              <widget class="QLabel" name="labelPrinterIpAddress">
               <property name="text">
                <string>Adres ip</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditPrinterIpAddress">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>192.168.1.1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayoutPort">
             <item>
              <widget class="QLabel" name="labelPrinterPort">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditPrinterPort">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>6666</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButtonPrinterConnect">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Połącz</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButtonPrinterDisconnect">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Rozłącz</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButtonPrinterPortRefresh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Odśwież</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelPrinterConnectionStatus">
             <property name="text">
              <string>Status połączenia</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayoutConnectionType">
             <item>
              <widget class="QRadioButton" name="radioButtonPrinterTcp">
               <property name="text">
                <string>Tcp</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacerTcp">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonPrinterSerial">
               <property name="text">
                <string>Serial</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacerSerial">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayoutPortName">
             <item>
              <widget class="QLabel" name="labelPrinterPortName">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxPrinterPortName">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayoutPortSpeed">
             <item>
              <widget class="QLabel" name="labelPrinterPortSpeed">
               <property name="text">
                <string>Prędkość</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxPrinterPortSpeed">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>115200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>57600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>38400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>19200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4800</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1200</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="labelPrinterStatusColor">
             <property name="minimumSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>350</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>350</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxTester">
          <property name="title">
           <string>Multitester</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButtonTesterConnect">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Połącz</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButtonTesterDisconnect">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Rozłącz</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>218</width>
               <height>14</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButtonTesterPortRefresh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Odśwież</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QLabel" name="labelTesterConnectionStatus">
             <property name="text">
              <string>Status połączenia</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="labelTesterStatusColor">
             <property name="minimumSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="labelPortSpeed">
               <property name="text">
                <string>Prędkość</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxTesterPortSpeed">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>115200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>57600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>38400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>19200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4800</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1200</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayoutTesterPortName">
             <item>
              <widget class="QLabel" name="labelPortName">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxTesterPortName">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInformation">
       <attribute name="title">
        <string>Informacje</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
